VUE_APP_BACKEND_API=http://localhost:8000
VUE_APP_WEBPACK_TARGET=node
NODE_ENV=development
VUE_STRIPE_KEY=pk_test_51KKrZ9Lmz0KHDy38Kja2LSxZyQOjajACzi0Yi5r8clNkhT8T8LGHk4nPGEcZtYcWhDmpdrjYNDI408Pzohl16uMs00WyY8V7dv